# android_study

./: pom.xml
day01/: settings.gradle
day03_3/: settings.gradle
day03_3/app/: build.gradle
day03_3/app/src/androidTest/java/org/koreait/day03_3/: ExampleInstrumentedTest.java
day03_3/app/src/main/: AndroidManifest.xml
day03_3/app/src/main/res/layout/: activity_main.xml  exam01.xml
day03_3/app/src/main/res/values/: strings.xml  themes.xml
day03_3/app/src/main/res/values-en/: strings.xml
day03_3/app/src/main/res/values-night/: themes.xml
day03_3/gradle/wrapper/: gradle-wrapper.properties
day12_1/: settings.gradle
day12_1/app/: build.gradle
day12_1/app/src/main/: AndroidManifest.xml
day12_1/app/src/main/res/layout/: activity_main.xml
day12_1/app/src/main/res/values/: strings.xml  themes.xml
day12_1/app/src/main/res/values-night/: themes.xml
day12_1/gradle/wrapper/: gradle-wrapper.properties
day13_3/: settings.gradle
day13_3/app/: build.gradle
day13_3/app/src/main/: AndroidManifest.xml
day13_3/app/src/main/res/layout/: activity_main.xml
day13_3/app/src/main/res/values/: strings.xml  themes.xml
day13_3/app/src/main/res/values-night/: themes.xml
day13_3/gradle/wrapper/: gradle-wrapper.properties
day15_1/: settings.gradle
day15_1/app/: build.gradle
day15_1/app/src/main/: AndroidManifest.xml
day15_1/app/src/main/res/layout/: activity_main.xml
day15_1/app/src/main/res/values/: strings.xml  themes.xml
day15_1/app/src/main/res/values-night/: themes.xml
day15_1/gradle/wrapper/: gradle-wrapper.properties
(+615 files in other folders)
